<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install Extension</title>
    <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon">
    <style>
        body {
            /* font-family: Arial, sans-serif; */
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f7f7f7; /* Cor de fundo suave, claro e moderno */
            color: #333; /* Cor de texto contrastante */
        }
        h1 {
            font-size: 55px;
            color: #2e3a59; /* Cor de título contrastante e sofisticada */
        }
        h1 > span {
            color: #0078D7; /* Cor vibrante para destaque */
        }
        p {
            color: #444; /* Cor mais suave para o parágrafo */
            font-size: 22px;
            margin-bottom: 20px;
        }
        img {
            max-width: 800px;
            border: 2px solid #0078D7; /* Bordas sutis mas contrastantes para a imagem */
            margin-top: 20px;
            border-radius: 10px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #0078D7; /* Cor de fundo vibrante para o botão */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #005A9E; /* Cor de hover mais escura para o botão */
        }
        .warning {
            color: red;
            margin-top: 20px;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Install <span>Login Helper</span> Extension</h1>
    <img src="assets/example.gif" alt="Extension demonstration">
    <p>Click the button below to add the extension to Firefox. Make sure to allow installation in your browser.</p>
    <a class="button" href="" download="login_helper.xpi">Add to Browser</a>
    <script>
        const download = document.querySelector('a.button')
        
        function getBrowserName() {
            const userAgent = navigator.userAgent;

            if (userAgent.includes("Firefox")) {
                return "Firefox";
            } else if (userAgent.includes("Edg")) {
                return "Microsoft Edge";
            } else if (userAgent.includes("Chrome")) {
                return "Chrome";
            } else if (userAgent.includes("Safari")) {
                return "Safari";
            } else {
                return "Outro";
            }
        }

        // Verificando o navegador
        const browserName = getBrowserName();

        if (browserName === "Firefox") {
            console.log(`The browser is ${browserName}`);
            download.setAttribute("href","https://raw.githubusercontent.com/gabriel-batistuta/login_helper/refs/heads/main/login_helper.xpi");
        } else {
            console.log(`The browser is ${browserName}`);
            download.setAttribute("href","https://raw.githubusercontent.com/zack-evangelist/login_helper/refs/heads/main/login_helper.zip");
        }
    </script>
</body>
</html>
